# dynamic-web-page-with-json-readers

./: Ecommerce.sln  READme.md
Ecommerce/: Ecommerce.csproj  Startup.cs
Ecommerce.Core/: Ecommerce.Core.csproj
Ecommerce.Core/IServices/: IProductServices.cs  IUserServices.cs
Ecommerce.Core/Services/: ProductServices.cs  UserServices.cs
Ecommerce.Data/: Ecommerce.Data.csproj  Product.json  UserFile.json
Ecommerce.Data/IRepository/: IProductRepository.cs  IUserRepository.cs
Ecommerce.Data/Repository/: ProductRepository.cs  UserRepository.cs
Ecommerce.Enum/: Availability.cs  Categories.cs  Ratings.cs
Ecommerce.Model/: Ecommerce.Model.csproj  Product.cs  User.cs
Ecommerce.Utilities/: Ecommerce.Utilities.csproj  FileHandler.cs
Ecommerce.Utilities/AutoMapperProfiles/: ProductProfiles.cs
Ecommerce/Controllers/: AuthController.cs  DetailsController.cs  HomeController.cs
Ecommerce/Models/: UserLoginDetails.cs  UserRegistration.cs
Ecommerce/ViewModels/: HomeProductViewModel.cs
Ecommerce/Views/: _ViewImports.cshtml
Ecommerce/Views/Shared/: _Layout.cshtml
